<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security+ Exam Prep - 10 Day Study Program</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(96, 165, 250, 0.5);
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(96, 165, 250, 0.7);
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;
        
        // Lucide React icons as components
        const CheckCircle = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        );
        
        const Circle = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="10" strokeWidth={2} />
            </svg>
        );
        
        const BookOpen = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
            </svg>
        );
        
        const Video = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
            </svg>
        );
        
        const FileText = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
        );
        
        const Brain = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
            </svg>
        );
        
        const Trophy = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
            </svg>
        );
        
        const Calendar = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
        );
        
        const Clock = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        );
        
        const Target = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
            </svg>
        );
        
        const ChevronRight = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
            </svg>
        );
        
        const ChevronDown = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
            </svg>
        );
        
        const AlertCircle = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        );
        
        const Lightbulb = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
            </svg>
        );
        
        const Play = ({ className, ...props }) => (
            <svg className={className} {...props} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        );

        // Main Component (paste the React component code here)
        const SecurityPlusPrep = () => {
          const [currentDay, setCurrentDay] = useState(1);
          const [completedTasks, setCompletedTasks] = useState({});
          const [expandedSection, setExpandedSection] = useState(null);
          const [examScores, setExamScores] = useState({});
          const [showTrickQuestion, setShowTrickQuestion] = useState(false);

          const studyPlan = {
            1: {
              title: "Security Fundamentals & CIA Triad",
              topics: ["Confidentiality, Integrity, Availability", "AAA Framework", "Non-repudiation", "Security Controls"],
              videos: [
                { title: "Security+ Full Course 2024 - Part 1", url: "https://www.youtube.com/@InsideCloudAndSecurity", duration: "45 min" },
                { title: "CIA Triad Explained", url: "https://www.youtube.com/@ProfessorMesser", duration: "12 min" }
              ],
              studyHours: "3-4 hours",
              examQuestions: 50
            },
            2: {
              title: "Threats, Attacks & Vulnerabilities",
              topics: ["Malware Types", "Social Engineering", "Attack Types", "Threat Actors"],
              videos: [
                { title: "Security+ Full Course 2024 - Part 2", url: "https://www.youtube.com/@InsideCloudAndSecurity", duration: "50 min" },
                { title: "Social Engineering Attacks", url: "https://www.youtube.com/@ProfessorMesser", duration: "15 min" }
              ],
              studyHours: "3-4 hours",
              examQuestions: 60
            },
            3: {
              title: "Architecture & Design",
              topics: ["Network Design", "Secure Protocols", "Cloud Security", "Virtualization"],
              videos: [
                { title: "Security+ Architecture Deep Dive", url: "https://www.youtube.com/@InsideCloudAndSecurity", duration: "55 min" },
                { title: "Cloud Security Basics", url: "https://www.youtube.com/@ProfessorMesser", duration: "18 min" }
              ],
              studyHours: "4 hours",
              examQuestions: 65
            },
            4: {
              title: "Implementation - Part 1",
              topics: ["Secure Protocols", "Network Security Devices", "Firewalls & IDS/IPS"],
              videos: [
                { title: "Implementation Concepts", url: "https://www.youtube.com/@InsideCloudAndSecurity", duration: "48 min" },
                { title: "Firewall Configuration", url: "https://www.youtube.com/@ProfessorMesser", duration: "14 min" }
              ],
              studyHours: "3-4 hours",
              examQuestions: 55
            },
            5: {
              title: "Implementation - Part 2",
              topics: ["Authentication Methods", "PKI & Certificates", "Wireless Security"],
              videos: [
                { title: "PKI and Certificates Explained", url: "https://www.youtube.com/@InsideCloudAndSecurity", duration: "42 min" },
                { title: "Wireless Security Protocols", url: "https://www.youtube.com/@ProfessorMesser", duration: "16 min" }
              ],
              studyHours: "3-4 hours",
              examQuestions: 60
            },
            6: {
              title: "Operations & Incident Response",
              topics: ["Incident Response Process", "Forensics", "Disaster Recovery", "Business Continuity"],
              videos: [
                { title: "Incident Response Framework", url: "https://www.youtube.com/@InsideCloudAndSecurity", duration: "45 min" },
                { title: "Digital Forensics", url: "https://www.youtube.com/@ProfessorMesser", duration: "20 min" }
              ],
              studyHours: "4 hours",
              examQuestions: 65
            },
            7: {
              title: "Governance, Risk & Compliance",
              topics: ["Security Policies", "Risk Management", "Privacy & Compliance", "Security Frameworks"],
              videos: [
                { title: "GRC Fundamentals", url: "https://www.youtube.com/@InsideCloudAndSecurity", duration: "50 min" },
                { title: "Compliance Frameworks", url: "https://www.youtube.com/@ProfessorMesser", duration: "17 min" }
              ],
              studyHours: "3-4 hours",
              examQuestions: 60
            },
            8: {
              title: "Cryptography Deep Dive",
              topics: ["Encryption Algorithms", "Hashing", "Digital Signatures", "Key Management"],
              videos: [
                { title: "Cryptography Masterclass", url: "https://www.youtube.com/@InsideCloudAndSecurity", duration: "52 min" },
                { title: "Hashing vs Encryption", url: "https://www.youtube.com/@ProfessorMesser", duration: "13 min" }
              ],
              studyHours: "4 hours",
              examQuestions: 70
            },
            9: {
              title: "Review & Weak Areas",
              topics: ["Custom Review Based on Scores", "Practice PBQs", "Acronym Review", "Port Numbers"],
              videos: [
                { title: "Last Minute Review", url: "https://www.youtube.com/@InsideCloudAndSecurity", duration: "60 min" },
                { title: "Common Exam Traps", url: "https://www.youtube.com/@ProfessorMesser", duration: "25 min" }
              ],
              studyHours: "4 hours",
              examQuestions: 75
            },
            10: {
              title: "Final Prep & Mock Exam",
              topics: ["Full Practice Exam", "Performance Based Questions", "Time Management", "Exam Day Tips"],
              videos: [
                { title: "Full Length Practice Exam", url: "https://www.youtube.com/@InsideCloudAndSecurity", duration: "90 min" },
                { title: "Exam Day Strategy", url: "https://www.youtube.com/@ProfessorMesser", duration: "15 min" }
              ],
              studyHours: "3-4 hours",
              examQuestions: 90
            }
          };

          const trickQuestions = [
            {
              question: "Which of the following is the BEST method to prevent unauthorized access to a network?",
              options: ["A) Firewall", "B) IDS", "C) Defense in depth", "D) Antivirus"],
              trick: "The word 'BEST' indicates you need the most comprehensive solution, not just one tool.",
              answer: "C",
              explanation: "Defense in depth uses multiple layers of security controls. A single firewall is just one control. The exam often uses 'BEST' to test if you understand comprehensive approaches vs. single solutions."
            },
            {
              question: "A user reports their password doesn't work. What should you do FIRST?",
              options: ["A) Reset the password", "B) Verify the user's identity", "C) Check if account is locked", "D) Review security logs"],
              trick: "'FIRST' means follow proper procedures. Security always comes before convenience.",
              answer: "B",
              explanation: "Always verify identity FIRST before making changes. This prevents social engineering attacks. Even though resetting seems helpful, security procedures must be followed."
            },
            {
              question: "Which provides the MOST secure wireless encryption?",
              options: ["A) WPA2", "B) WPA3", "C) WPA3-Enterprise with 802.1X", "D) WEP"],
              trick: "MOST secure means look for the newest technology PLUS the strongest authentication method.",
              answer: "C",
              explanation: "WPA3 is newer than WPA2, but adding Enterprise mode with 802.1X authentication makes it even more secure. Don't just pick the newest technology—look for combined security features."
            }
          ];

          const cheatSheet = {
            "Common Ports": {
              "FTP": "20/21",
              "SSH": "22",
              "Telnet": "23",
              "SMTP": "25",
              "DNS": "53",
              "HTTP": "80",
              "HTTPS": "443",
              "RDP": "3389",
              "SMB": "445"
            },
            "Encryption Types": {
              "Symmetric": "AES, 3DES, Blowfish",
              "Asymmetric": "RSA, ECC, Diffie-Hellman",
              "Hashing": "SHA-256, MD5 (weak), HMAC"
            },
            "Authentication": {
              "Something you know": "Password, PIN",
              "Something you have": "Token, Smart card",
              "Something you are": "Biometric",
              "Multi-factor": "2+ types combined"
            },
            "Attack Types": {
              "DoS/DDoS": "Overwhelm resources",
              "Phishing": "Fraudulent email",
              "Man-in-the-Middle": "Intercept communications",
              "SQL Injection": "Malicious database queries"
            }
          };

          const keyTerms = [
            "CIA Triad", "AAA (Authentication, Authorization, Accounting)", "Defense in Depth",
            "Least Privilege", "Separation of Duties", "Zero Trust", "BYOD", "MDM",
            "IDS vs IPS", "SIEM", "SOAR", "Incident Response", "Chain of Custody",
            "Risk (Threat × Vulnerability)", "AES-256", "RSA", "PKI", "Certificate Authority"
          ];

          const toggleTask = (day, taskId) => {
            setCompletedTasks(prev => ({
              ...prev,
              [`${day}-${taskId}`]: !prev[`${day}-${taskId}`]
            }));
          };

          const getDayProgress = (day) => {
            const totalTasks = 5;
            const completed = Object.keys(completedTasks).filter(key => 
              key.startsWith(`${day}-`) && completedTasks[key]
            ).length;
            return Math.round((completed / totalTasks) * 100);
          };

          const overallProgress = () => {
            const totalDays = 10;
            const completedDays = Object.keys(studyPlan).filter(day => 
              getDayProgress(parseInt(day)) === 100
            ).length;
            return Math.round((completedDays / totalDays) * 100);
          };

          const currentDayData = studyPlan[currentDay];

          return (
            <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white p-6">
              <div className="max-w-7xl mx-auto mb-8">
                <div className="text-center mb-6">
                  <div className="flex items-center justify-center gap-3 mb-2">
                    <Trophy className="w-10 h-10 text-yellow-400" />
                    <h1 className="text-4xl font-bold bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">
                      Security+ Exam Prep
                    </h1>
                  </div>
                  <p className="text-blue-200 text-lg">10-Day Intensive Study Program</p>
                </div>

                <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                  <div className="flex items-center justify-between mb-4">
                    <div className="flex items-center gap-3">
                      <Target className="w-6 h-6 text-cyan-400" />
                      <span className="text-lg font-semibold">Overall Progress</span>
                    </div>
                    <span className="text-2xl font-bold text-cyan-400">{overallProgress()}%</span>
                  </div>
                  <div className="w-full bg-slate-700 rounded-full h-4 overflow-hidden">
                    <div 
                      className="h-full bg-gradient-to-r from-blue-500 to-cyan-500 transition-all duration-500 rounded-full"
                      style={{ width: `${overallProgress()}%` }}
                    />
                  </div>
                  <div className="grid grid-cols-5 gap-2 mt-4">
                    {[1,2,3,4,5,6,7,8,9,10].map(day => (
                      <button
                        key={day}
                        onClick={() => setCurrentDay(day)}
                        className={`p-3 rounded-lg transition-all ${
                          currentDay === day 
                            ? 'bg-gradient-to-r from-blue-500 to-cyan-500 shadow-lg shadow-blue-500/50' 
                            : getDayProgress(day) === 100
                            ? 'bg-green-600/50'
                            : 'bg-white/5 hover:bg-white/10'
                        }`}
                      >
                        <div className="text-xs mb-1">Day {day}</div>
                        <div className="text-lg font-bold">{getDayProgress(day)}%</div>
                      </button>
                    ))}
                  </div>
                </div>
              </div>

              <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div className="lg:col-span-2 space-y-6">
                  <div className="bg-gradient-to-r from-blue-600 to-cyan-600 rounded-2xl p-6 shadow-xl">
                    <div className="flex items-center justify-between mb-4">
                      <div>
                        <div className="flex items-center gap-2 mb-2">
                          <Calendar className="w-5 h-5" />
                          <span className="text-sm font-semibold uppercase tracking-wide">Day {currentDay} of 10</span>
                        </div>
                        <h2 className="text-3xl font-bold">{currentDayData.title}</h2>
                      </div>
                      <div className="text-right">
                        <div className="text-sm opacity-90 mb-1">Daily Progress</div>
                        <div className="text-3xl font-bold">{getDayProgress(currentDay)}%</div>
                      </div>
                    </div>
                    <div className="flex items-center gap-4 text-sm">
                      <div className="flex items-center gap-2">
                        <Clock className="w-4 h-4" />
                        <span>{currentDayData.studyHours}</span>
                      </div>
                      <div className="flex items-center gap-2">
                        <FileText className="w-4 h-4" />
                        <span>{currentDayData.examQuestions} Practice Questions</span>
                      </div>
                    </div>
                  </div>

                  <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                    <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                      <BookOpen className="w-6 h-6 text-blue-400" />
                      Topics to Master Today
                    </h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                      {currentDayData.topics.map((topic, idx) => (
                        <div key={idx} className="flex items-start gap-3 bg-white/5 p-3 rounded-lg">
                          <CheckCircle className="w-5 h-5 text-green-400 mt-0.5 flex-shrink-0" />
                          <span className="text-sm">{topic}</span>
                        </div>
                      ))}
                    </div>
                  </div>

                  <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                    <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                      <CheckCircle className="w-6 h-6 text-cyan-400" />
                      Daily Checklist
                    </h3>
                    <div className="space-y-3">
                      {[
                        { id: 'videos', label: 'Watch Video Lectures', icon: Video },
                        { id: 'reading', label: 'Review Study Materials', icon: BookOpen },
                        { id: 'practice', label: 'Complete Practice Exam', icon: FileText },
                        { id: 'pocketprep', label: 'Pocket Prep Questions (50+)', icon: Brain },
                        { id: 'review', label: 'Review Incorrect Answers', icon: AlertCircle }
                      ].map(task => (
                        <button
                          key={task.id}
                          onClick={() => toggleTask(currentDay, task.id)}
                          className={`w-full flex items-center gap-4 p-4 rounded-xl transition-all ${
                            completedTasks[`${currentDay}-${task.id}`]
                              ? 'bg-green-600/30 border-2 border-green-500'
                              : 'bg-white/5 border-2 border-transparent hover:bg-white/10'
                          }`}
                        >
                          {completedTasks[`${currentDay}-${task.id}`] ? (
                            <CheckCircle className="w-6 h-6 text-green-400 flex-shrink-0" />
                          ) : (
                            <Circle className="w-6 h-6 text-gray-400 flex-shrink-0" />
                          )}
                          <task.icon className="w-5 h-5 text-blue-400 flex-shrink-0" />
                          <span className="text-left flex-1">{task.label}</span>
                        </button>
                      ))}
                    </div>
                  </div>

                  <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                    <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                      <Play className="w-6 h-6 text-red-400" />
                      Recommended Videos
                    </h3>
                    <div className="space-y-3">
                      {currentDayData.videos.map((video, idx) => (
                        <a
                          key={idx}
                          href={video.url}
                          target="_blank"
                          rel="noopener noreferrer"
                          className="flex items-center gap-4 p-4 bg-white/5 rounded-xl hover:bg-white/10 transition-all border border-transparent hover:border-red-500/50"
                        >
                          <div className="bg-red-600 p-3 rounded-lg">
                            <Video className="w-6 h-6" />
                          </div>
                          <div className="flex-1">
                            <div className="font-semibold">{video.title}</div>
                            <div className="text-sm text-gray-400">{video.duration}</div>
                          </div>
                          <ChevronRight className="w-5 h-5 text-gray-400" />
                        </a>
                      ))}
                    </div>
                  </div>

                  <div className="bg-gradient-to-r from-yellow-600/20 to-orange-600/20 backdrop-blur-lg rounded-2xl p-6 border border-yellow-500/30">
                    <button
                      onClick={() => setShowTrickQuestion(!showTrickQuestion)}
                      className="w-full flex items-center justify-between mb-4"
                    >
                      <h3 className="text-xl font-bold flex items-center gap-2">
                        <Lightbulb className="w-6 h-6 text-yellow-400" />
                        Master Trick Questions
                      </h3>
                      {showTrickQuestion ? <ChevronDown className="w-6 h-6" /> : <ChevronRight className="w-6 h-6" />}
                    </button>
                    {showTrickQuestion && (
                      <div className="space-y-4">
                        {trickQuestions.map((tq, idx) => (
                          <div key={idx} className="bg-black/30 p-4 rounded-lg">
                            <div className="font-semibold mb-3">{tq.question}</div>
                            <div className="space-y-2 mb-4">
                              {tq.options.map((opt, i) => (
                                <div key={i} className={`p-2 rounded ${opt.startsWith(tq.answer) ? 'bg-green-600/30 border border-green-500' : 'bg-white/5'}`}>
                                  {opt}
                                </div>
                              ))}
                            </div>
                            <div className="bg-yellow-500/20 p-3 rounded-lg mb-2 border border-yellow-500/30">
                              <div className="text-sm font-semibold text-yellow-300 mb-1">🎯 THE TRICK:</div>
                              <div className="text-sm">{tq.trick}</div>
                            </div>
                            <div className="bg-green-500/20 p-3 rounded-lg border border-green-500/30">
                              <div className="text-sm font-semibold text-green-300 mb-1">✅ EXPLANATION:</div>
                              <div className="text-sm">{tq.explanation}</div>
                            </div>
                          </div>
                        ))}
                      </div>
                    )}
                  </div>
                </div>

                <div className="space-y-6">
                  <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                    <h3 className="text-xl font-bold mb-4">Quick Access</h3>
                    <div className="space-y-2">
                      <a href="https://www.pocketprep.com/exams/comptia-security/" target="_blank" rel="noopener noreferrer"
                         className="block p-3 bg-purple-600/30 rounded-lg hover:bg-purple-600/50 transition-all border border-purple-500/30">
                        <div className="font-semibold">Pocket Prep App</div>
                        <div className="text-xs text-gray-300">Daily practice questions</div>
                      </a>
                      <a href="https://www.youtube.com/@InsideCloudAndSecurity" target="_blank" rel="noopener noreferrer"
                         className="block p-3 bg-red-600/30 rounded-lg hover:bg-red-600/50 transition-all border border-red-500/30">
                        <div className="font-semibold">Inside Cloud & Security</div>
                        <div className="text-xs text-gray-300">Main video course</div>
                      </a>
                      <a href="https://www.professormesser.com/security-plus/sy0-701/sy0-701-video/sy0-701-comptia-security-plus-course/" target="_blank" rel="noopener noreferrer"
                         className="block p-3 bg-blue-600/30 rounded-lg hover:bg-blue-600/50 transition-all border border-blue-500/30">
                        <div className="font-semibold">Professor Messer</div>
                        <div className="text-xs text-gray-300">Supplemental videos</div>
                      </a>
                    </div>
                  </div>

                  <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                    <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                      <FileText className="w-6 h-6 text-cyan-400" />
                      Exam Cheat Sheet
                    </h3>
                    <div className="space-y-4 max-h-96 overflow-y-auto">
                      {Object.entries(cheatSheet).map(([category, items]) => (
                        <div key={category}>
                          <button
                            onClick={() => setExpandedSection(expandedSection === category ? null : category)}
                            className="w-full flex items-center justify-between p-3 bg-white/5 rounded-lg hover:bg-white/10 transition-all"
                          >
                            <span className="font-semibold text-cyan-300">{category}</span>
                            {expandedSection === category ? <ChevronDown className="w-5 h-5" /> : <ChevronRight className="w-5 h-5" />}
                          </button>
                          {expandedSection === category && (
                            <div className="mt-2 space-y-1 pl-4">
                              {Object.entries(items).map(([key, value]) => (
                                <div key={key} className="text-sm py-1 border-l-2 border-cyan-500 pl-3">
                                  <span className="font-medium text-gray-300">{key}:</span>
                                  <span className="text-gray-400 ml-2">{value}</span>
                                </div>
                              ))}
                            </div>
                          )}
                        </div>
                      ))}
                    </div>
                  </div>

                  <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">
                    <h3 className="text-xl font-bold mb-4">Must-Know Terms</h3>
                    <div className="flex flex-wrap gap-2">
                      {keyTerms.map((term, idx) => (
                        <span key={idx} className="px-3 py-1 bg-blue-600/30 rounded-full text-xs border border-blue-500/30">
                          {term}
                        </span>
                      ))}
                    </div>
                  </div>

                  <div className="bg-gradient-to-r from-green-600/20 to-emerald-600/20 backdrop-blur-lg rounded-2xl p-6 border border-green-500/30">
                    <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                      <Trophy className="w-6 h-6 text-green-400" />
                      Exam Day Tips
                    </h3>
                    <ul className="space-y-2 text-sm">
                      <li className="flex items-start gap-2">
                        <CheckCircle className="w-4 h-4 text-green-400 mt-0.5 flex-shrink-0" />
                        <span>Look for keywords: BEST, MOST, FIRST, LEAST</span>
                      </li>
                      <li className="flex items-start gap-2">
                        <CheckCircle className="w-4 h-4 text-green-400 mt-0.5 flex-shrink-0" />
                        <span>Eliminate obviously wrong answers first</span>
                      </li>
                      <li className="flex items-start gap-2">
                        <CheckCircle className="w-4 h-4 text-green-400 mt-0.5 flex-shrink-0" />
                        <span>Flag questions and return later if unsure</span>
                      </li>
                      <li className="flex items-start gap-2">
                        <CheckCircle className="w-4 h-4 text-green-400 mt-0.5 flex-shrink-0" />
                        <span>Do PBQs last - they're time consuming</span>
                      </li>
                      <li className="flex items-start gap-2">
                        <CheckCircle className="w-4 h-4 text-green-400 mt-0.5 flex-shrink-0" />
                        <span>Passing score: 750/900 (~83%)</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          );
        };

        ReactDOM.render(<SecurityPlusPrep />, document.getElementById('root'));
    </script>
</body>
</html>
